<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="Testador.js" async></script><script src="Testador.js" async></script>

    <title>Olha o Curioso</title>
</head>

<body>
<div id= "interface">

<header id="cabecalho">
    <hgroup>
        <h1> Bem-vindos(a) ao Site Curioso</h1>
        <h2> Tudo sobre as Olímpiadas</h2>
    </hgroup>

<nav id="menu">
    <h1>Menu Principal</h1>
    <ul>
        <li>Home</li>
        <li>contato</li>
    </ul>
</nav>
</header>

<section id="corpo">
    <h5>Curiosidades das Olimpíadas</h5>
    <p>Resumo das Olímpiadas<br>
        Muitos jovens atletas têm se destacado nas Olimpíadas ao longo dos anos. Por exemplo, na Olimpíada de Tóquio 2021, a brasileira Rayssa Leal, de apenas 13 anos, conquistou a medalha de prata no skate. Além dela, as japonesas Momiji Nishiya, também de 13 anos, e Funa Nakayama, de 16, ficaram com o ouro e bronze, respectivamente, na mesma modalidade
        <br>Copyright &copy; 2024 - by Zé da Manga</p>
        

        <span id="perguntas"> Qual desses paises tem mais de 100 medalhas de ouro <label>
            <select id= "perguntaPais" class = "Atletas">
                <option value = "" selected disabled>País</option>
                <option value = "BRA"> Brasil</option>
                <option value = "USA"> Eua</option>
                <option value = "GER"> Alemanha</option>
                <option value = "CHN"> China</option>
                <option value = "CRO"> Croacia</option>
            </select>
        </label></span>
        <label id="labelMedalhas"></label>
        <div class="contencaoPerguntas">
                <div class="voltar"> <button id="voltarPergunta"> Voltar </button></div>
                <div class="proxima"> <button id="proximaPergunta"> Próximo </button></div>
        </div>
</section>

<aside class = "caixa">
    <div class = "item item-1">
        <a href = "index.html">Página inicial</a>
    </div>
    <div class = "item item-2">
        <a href = "jovens.html">Melhor desempenho de jovens medalhistas</a>
    </div>
</aside>

<footer id="rodape">
        Criado por: <a href="https://www.instagram.com/danielsantos_dev/" target="_blank">Daniel</a>, <a href = "https://www.instagram.com/eduardogpz2/" target="_blank">Eduardo</a> e <a href="https://www.instagram.com/gustavo_ricardo_007/" target="_blank">Gustavo</a>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

</div>
</body>




